PORT = 8000
GOOGLE_CLIENT_ID = 228756283873-i1948i7iioarejg229cgbms2bh4nke8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://bams:bams0607@cluster0.f7numre.mongodb.net/Ecofly?retryWrites=true&w=majority
JWT_SECRET = myappsecret1234